        - abstract type Problem end
        - abstract type FEMProblem <: Problem end
        - abstract type SteadyProblem <: FEMProblem end
        - abstract type UnsteadyProblem <: FEMProblem  end
        - abstract type Info end
        - abstract type SteadyInfo <: Info end
        - abstract type UnsteadyInfo <: Info end
        - 
        - #= struct PoissonProblem <: FEMProblem end
        - struct PoissonProblemUnsteady <: FEMProblem end =#
        - 
        - struct FEMSpacePoissonSteady <: SteadyProblem
        -   Qₕ::CellQuadrature
        -   V₀::UnconstrainedFESpace
        -   V::TrialFESpace
        -   ϕᵥ::FEBasis
        -   ϕᵤ::FEBasis
        -   Nₛᵘ::Int64
        -   Ω::BodyFittedTriangulation
        -   dΩ::Measure
        -   dΓd::Union{Measure,Nothing}
        -   dΓn::Union{Measure,Nothing}
        - end
        - 
        - struct FEMSpacePoissonUnsteady <: UnsteadyProblem
     1248   Qₕ::CellQuadrature
        -   V₀::UnconstrainedFESpace
        -   V::TransientTrialFESpace
        -   ϕᵥ::FEBasis
        -   ϕᵤ::Function
        -   Nₛᵘ::Int64
        -   Ω::BodyFittedTriangulation
        -   dΩ::Measure
        -   dΓd::Union{Measure,Nothing}
        -   dΓn::Union{Measure,Nothing}
        - end
        - 
        - struct FEMSpaceStokesSteady <: SteadyProblem
        -   Qₕ::CellQuadrature
        -   V₀::UnconstrainedFESpace
        -   V::TrialFESpace
        -   Q₀::ZeroMeanFESpace
        -   Q::ZeroMeanFESpace
        -   X₀::MultiFieldFESpace
        -   X::MultiFieldFESpace
        -   ϕᵥ::FEBasis
        -   ϕᵤ::FEBasis
        -   ψᵧ::FEBasis
        -   ψₚ::FEBasis
        -   Nₛᵘ::Int64
        -   Nₛᵖ::Int64
        -   Ω::BodyFittedTriangulation
        -   dΩ::Measure
        -   Γd::BoundaryTriangulation
        -   dΓd::Union{Measure,Nothing}
        -   dΓn::Union{Measure,Nothing}
        - end
        - 
        - struct FEMSpaceStokesUnsteady <: UnsteadyProblem
        -   Qₕ::CellQuadrature
        -   V₀::UnconstrainedFESpace
        -   V::TransientTrialFESpace
        -   Q₀::ZeroMeanFESpace
        -   Q::ZeroMeanFESpace
        -   X₀::MultiFieldFESpace
        -   X::TransientMultiFieldTrialFESpace
        -   ϕᵥ::FEBasis
        -   ϕᵤ::Function
        -   ψᵧ::FEBasis
        -   ψₚ::FEBasis
        -   Nₛᵘ::Int64
        -   Nₛᵖ::Int64
        -   Ω::BodyFittedTriangulation
        -   dΩ::Measure
        -   Γd::BoundaryTriangulation
        -   dΓd::Union{Measure,Nothing}
        -   dΓn::Union{Measure,Nothing}
        - end
        - 
        - struct FEMSpaceNavierStokesUnsteady <: UnsteadyProblem
        -   Qₕ::CellQuadrature
        -   V₀::UnconstrainedFESpace
        -   V::TransientTrialFESpace
        -   Q₀::ZeroMeanFESpace
        -   Q::ZeroMeanFESpace
        -   X₀::MultiFieldFESpace
        -   X::TransientMultiFieldTrialFESpace
        -   ϕᵥ::FEBasis
        -   ϕᵤ::Function
        -   ψᵧ::FEBasis
        -   ψₚ::FEBasis
        -   Nₛᵘ::Int64
        -   Nₛᵖ::Int64
        -   Ω::BodyFittedTriangulation
        -   dΩ::Measure
        -   Γd::BoundaryTriangulation
        -   dΓd::Union{Measure,Nothing}
        -   dΓn::Union{Measure,Nothing}
        - end
        - 
        - struct ProblemInfoSteady <: SteadyInfo
        -   case::Int
        -   probl_nl::Dict
        -   order::Int
        -   dirichlet_tags::Array
        -   dirichlet_bnds::Array
        -   neumann_tags::Array
        -   neumann_bnds::Array
        -   solver::String
        -   paths::Function
        - end
        - 
        - struct ProblemInfoUnsteady <: UnsteadyInfo
       48   case::Int
        -   probl_nl::Dict
        -   order::Int
        -   dirichlet_tags::Array
        -   dirichlet_bnds::Array
        -   neumann_tags::Array
        -   neumann_bnds::Array
        -   solver::String
        -   paths::Function
        -   time_method::String
        -   θ::Float64
        -   RK_type::Symbol
        -   t₀::Float64
        -   T::Float64
        -   δt::Float64
        - end
        - 
        - mutable struct ParametricInfoSteady
        -   μ::Vector
        -   model::DiscreteModel
        -   α::Function
        -   f::Function
        -   g::Function
        -   h::Function
        - end
        - 
        - mutable struct ParametricInfoUnsteady
     9072   μ::Vector
        -   model::DiscreteModel
        -   αₛ::Function
        -   αₜ::Function
        -   α::Function
        -   mₛ::Function
        -   mₜ::Function
        -   m::Function
        -   fₛ::Function
        -   fₜ::Function
        -   f::Function
        -   g::Function
        -   hₛ::Function
        -   hₜ::Function
        -   h::Function
        -   u₀::Function
        - end
