// Gmsh project created on Sat Jan 28 16:13:18 2023
Point(1) = {0, 0, 0, 1.0};
//+
Point(2) = {1, 0, 0, 1.0};
//+
Point(3) = {1, 0.5, 0, 1.0};
//+
Point(4) = {0, 0.5, 0, 1.0};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Point(5) = {0.25, 0.15, 0, 1.0};
//+
Point(6) = {0.25, 0.25, 0, 1.0};
//+
Point(7) = {0.25, 0.35, 0, 1.0};
//+
Point(8) = {0.75, 0.35, 0, 1.0};
//+
Point(9) = {0.75, 0.25, 0, 1.0};
//+
Point(10) = {0.75, 0.15, 0, 1.0};
//+
Point(11) = {0.15, 0.25, 0, 1.0};
//+
Point(12) = {0.35, 0.25, 0, 1.0};
//+
Point(13) = {0.65, 0.25, 0, 1.0};
//+
Point(14) = {0.85, 0.25, 0, 1.0};
//+
Circle(5) = {11, 6, 5};
//+
Circle(6) = {5, 6, 12};
//+
Circle(7) = {12, 6, 7};
//+
Circle(8) = {7, 6, 11};
//+
Circle(9) = {10, 9, 14};
//+
Circle(10) = {14, 9, 8};
//+
Circle(11) = {8, 9, 13};
//+
Circle(12) = {13, 9, 10};
//+
Curve Loop(1) = {4, 1, 2, 3};
//+
Curve Loop(2) = {11, 12, 9, 10};
//+
Curve Loop(3) = {7, 8, 5, 6};
//+
Plane Surface(1) = {1, 2, 3};
//+
Physical Curve("inlet") = {3};
//+
Physical Curve("noslip") = {2, 4, 11, 10, 9, 12, 6, 7, 8, 5};
//+
Physical Curve("outlet") = {1};
//+
Physical Point("noslip") += {2, 3, 4, 1, 5, 11, 7, 12, 13, 8, 14, 10};
//+
Physical Surface("domain") = {1};
